<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app = "http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!--Put form controls here-->

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Duration for the medicine intake"
            android:textColor="@color/primary"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:layout_gravity="left"
            android:layout_marginStart="40dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/set_date"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:hint="Set start date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/set_duration"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:hint="How long is the medicine intake ?">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="332dp"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/instruction"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Set Instructions for medicine intake"
            android:textColor="@color/primary"
            android:layout_gravity="left"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="When the medicine to be taken ?">

            <AutoCompleteTextView
                android:id="@+id/set_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/other_instruction"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Any other Instruction ?">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="332dp"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/apt_btn"
            android:layout_width="150dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_gravity="left"
            android:text="Next" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>