<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app = "http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!--Put form controls here-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/medicine_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:hint="Enter Medicine Name">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="332dp"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Select Form of Medicine">

            <AutoCompleteTextView
                android:id="@+id/form_of_med_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dosage"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Enter Dosage">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="332dp"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reason_for_intake"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Reason For Intake">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="332dp"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/appoint01"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Do you take your medicine everyday ?"
            android:layout_marginTop="30dp"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:checkedButton="@+id/radio_button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radio_button_1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Yes"
                />

            <RadioButton
                android:id="@+id/radio_button_2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="No" />
        </RadioGroup>

        <TextView
            android:id="@+id/upload_image"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Upload image of the medicine"
            android:layout_marginTop="30dp"
            android:layout_gravity="left"
            android:layout_marginStart="36dp"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/open_camera"
            android:text="Open Camera"
            android:layout_marginTop="10dp"
            android:layout_marginStart="36dp"
            android:layout_gravity="left"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:id="@+id/image_view"/>

        <Button
            android:id="@+id/apt_btn"
            android:layout_width="150dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_gravity="end"
            android:text="Next" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>