<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="5dp"
            app:title="Medication Intake Report"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:background="#F8F8F8">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/card_border"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="Date"
                    android:textAlignment="center" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="70dp"
                android:background="@color/primary" />

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="Medicine Name"
                    android:textAlignment="center" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="70dp"
                android:background="@color/primary" />

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:gravity="center"
                    android:text="Medication Intake"
                    android:textAlignment="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/primary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="33dp"
                        android:gravity="center"
                        android:text="Timings"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="33dp"
                        android:background="@color/primary" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="33dp"
                        android:gravity="center"
                        android:text="Yes / No"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>